# RetoSQA_AutomatizacionUI

./: Data.xlsx  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/libreria/nacional/exceptions/: Validation.java
src/main/java/com/libreria/nacional/models/: DatosLogin.java
src/main/java/com/libreria/nacional/pagesObjects/: BuyPageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/com/libreria/nacional/stepsDefinitions/: BuyPageStep.java  HomePageStep.java  LoginPageStep.java  RegisterPageStep.java
src/main/java/com/libreria/nacional/utils/: DatosExcelListas.java
src/test/java/com/libreria/nacional/runners/: BuyRunner.java  LoginRunner.java  RegisterRunner.java
src/test/java/com/libreria/nacional/stepsDefinitions/: BuyStep.java  LoginStep.java  RegisterStep.java
src/test/resources/features/: login.feature
