webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.wait.for.timeout=10000
serenity.timeout = 10
webdriver.timeouts.implicitlywait = 10000
chrome.switches = start-maximized --disable-popup-blocking